<!DOCTYPE html>
<html>
    <head>
        <title>Cross-Site Example</title>
        <script type="text/javascript">
            const postRequest = async (token) => {
                const output = document.getElementById('post-response-status');

                // Reset interactive demo indicator
                output.classList.remove('ok');
                output.classList.remove('fail');
                output.textContent = 'Sending...';

                // Submit data using the token
                const response = await fetch('http://127.0.0.1:4000/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        ...(token ? {'X-CSRF-TOKEN': token} : {}),
                    },
                    // Instruct the browser to allow sending the session cookie to the recipient host.
                    credentials: 'include',
                    body: JSON.stringify({ /* ... */ }),
                });

                // Interactive demo response indicator
                output.textContent = `${response.status} ${response.statusText}`;

                if (response.ok) {
                    output.classList.add('ok');
                } else {
                    output.classList.add('fail');
                }
            };

            window.addEventListener('DOMContentLoaded', async () => {
                // Receive CSRF token
                const output = document.getElementById('csrf-token');
                const response = await fetch('http://127.0.0.1:4000/', {
                    credentials: 'include',
                });

                // Extract CSRF token from response header - to use later.
                const token = response.headers.get('X-CSRF-TOKEN');

                // Set up interactive demo
                output.textContent = token;
                if (response.ok && !!token) {
                    output.classList.add('ok');
                } else {
                    output.classList.add('fail');
                }

                document.getElementById('post-with-token').addEventListener('click', async () => postRequest(token));
                document.getElementById('post-without-token').addEventListener('click', async () => postRequest());
            });
        </script>
        <style type="text/css">
            output {
                background-color: lightgray;
                border: 1px solid black;
                color: black;
                display: block;
                font-family: monospace;
                line-height: 1;
                margin-block: 1.5rem;
                min-height: 1em;
                min-width: 44ch;
                padding: 1rem;
                width: min-content;
            }
            output.ok {
                background-color: lightgreen;
            }
            output.fail {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <h1>Cross-Site Example</h1>

        <h2>CSRF token</h2>
        <output id="csrf-token">Loading...</output>

        <h2>Use the token to submit</h2>
        <button id="post-with-token">Send POST request using CSRF token</button>
        <button id="post-without-token">Send POST request without CSRF token</button>
        <output id="post-response-status"></output>
    </body>
</html>
